CarsharingProject/Windows/Admin/AddAndEditEntities/ChangeStations.xaml

<Window x:Class="CarsharingProject.Windows.Admin.AddAndEditEntities.ChangeStations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CarsharingProject.Windows.Admin.AddAndEditEntities"
      mc:Ignorable="d" 
      Height="300" 
      Width="500"
      WindowStyle="None"
      ResizeMode="NoResize"
      Background="Transparent"
      WindowStartupLocation="CenterScreen"
      AllowsTransparency="True"
      MouseDown="Window_MouseDown">
    <Border CornerRadius="12">
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" 
                                     EndPoint="1,1">
                    <GradientStop Color="#462AD8" 
                                  Offset="0" />
                    <GradientStop Color="#DA34AE" 
                                  Offset="0.75" />
                    <GradientStop Color="#8A16C1" 
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" 
                                     EndPoint="1,0">
                    <GradientStop Color="#001aff" 
                                  Offset="0" />
                    <GradientStop Color="#bababa" 
                                  Offset="0.8" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Actions"
                               Foreground="White"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" />
                    <Button x:Name="MinimizeButton"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="MinimizeButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="#28AEED" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" 
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#278BEF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18"
                                        Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="CloseButton"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="CloseButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" 
                                        Value="#DA34AE" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" 
                                            Value="True">
                                        <Setter Property="Background" 
                                                Value="#C62DAE" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18"
                                        Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="400"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,25,0,0">
                    <TextBlock Text="Введите название остановки"
                               Foreground="White"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0" />
                    <TextBox x:Name="StationName"
                             Text="{Binding StationName}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="White"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="30,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/bus-stop.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left" 
                                        ViewboxUnits="RelativeToBoundingBox" />
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Введите местонахождение остановки"
                               Foreground="White"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0" />
                    <TextBox x:Name="StationLocation"
                             Text="{Binding Location}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="White"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="30,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/map-pin.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left" 
                                        ViewboxUnits="RelativeToBoundingBox" />
                        </TextBox.Background>
                    </TextBox>
                    <Button x:Name="Create"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                            Content=""
                            Margin="0,15,0,0"
                            Click="Create_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>