CarsharingProject/Windows/Admin/Pages/Orders.xaml

<Page x:Class="CarsharingProject.Windows.Admin.Pages.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarsharingProject.Windows.Admin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orders">

    <Grid>
        <DataGrid x:Name="OrdersModel" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Уникальный номер" Binding="{Binding OrderId}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Номер клиента" Binding="{Binding UserId}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Номер машины" Binding="{Binding CarId}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Номер сотрудника" Binding="{Binding EmployeeId}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Начальная станция" Binding="{Binding StartStationId}"></DataGridTextColumn>
                <DataGridTextColumn  Width="*" Header="Конечная станция" Binding="{Binding EndStationId}"></DataGridTextColumn>
                <DataGridTextColumn  Width="*" Header="Время начала" Binding="{Binding StartTime}"></DataGridTextColumn>
                <DataGridTextColumn  Width="*" Header="Время конца" Binding="{Binding EndTime}"></DataGridTextColumn>
                <DataGridTextColumn  Width="*" Header="Статус" Binding="{Binding Status}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Edit" Click="Edit_Click">Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Delete" Click="Delete_Click">Удалить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
