CarsharingProject/Windows/Admin/Pages/Stations.xaml

<Page x:Class="CarsharingProject.Windows.Admin.Pages.Stations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarsharingProject.Windows.Admin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Stations">
    <Grid>
        <DataGrid x:Name="Station"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True">
            <DataGrid.Columns>
                 <DataGridTextColumn Width="*" 
                                     Header="Уникальный номер"
                                     Binding="{Binding StationId}">
                <DataGridTextColumn Width="*" 
                                    Header="Название остановки"
                                    Binding="{Binding StationName}">
                <DataGridTextColumn Width="*" 
                                    Header="Местонахождение остановки"
                                    Binding="{Binding Location}">
                 <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditStation" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
